OOPNET_WPFApp/UserControls/PlayerUC.xaml

<UserControl x:Class="OOPNET_WPFApp.UserControls.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOPNET_WPFApp.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="150"
			 d:DesignHeight="150">

	<UserControl.Resources>
		<Style TargetType="Grid" x:Key="main-grid">
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="#33000000" Duration="0:0:0.25" Storyboard.TargetProperty="Background.Color" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Duration="0:0:1" Storyboard.TargetProperty="Background.Color" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
    <Grid 
		MouseLeftButtonDown="Grid_MouseLeftButtonDown"
		Background="#00000000"
		Style="{StaticResource main-grid}">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Grid.RowSpan="2"
			Margin="5"
			Height="55"
			Width="70">
			<Image Stretch="Fill" x:Name="img">
				<Image.Source>
					<BitmapImage x:Name="imgPlayerImage" UriSource="noimage.jpg"  />
				</Image.Source>
			</Image>
		</Label>

		<Ellipse 
			Grid.Row="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Width="25"
			Height="25"
			Fill="White"/>

		<Label
			Grid.Row="1"
			Content="X"
			VerticalContentAlignment="Bottom"
			HorizontalAlignment="Center"
			FontSize="12"
			x:Name="lbShirtNumber"/>


		<TextBlock
			Grid.Row="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontSize="12"
			Text="--------"
			x:Name="tbPlayerName"/>


	</Grid>
</UserControl>
