OOPNET_WPFApp/Resources/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate TargetType="Button" x:Key="template-btn-base">
		<Grid x:Name="btn_base_grid">

			<Border 
				BorderBrush="#879194" 
				BorderThickness="1" 
				CornerRadius="5" 
				Background="#edf1f2"
				x:Name="btn_base_border"/>

			<ContentPresenter 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center"
				x:Name="btn_base_content"/>
		</Grid>

		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation
							Storyboard.TargetName="btn_base_border"
							Storyboard.TargetProperty="Background.Color"
							To="#bdbebf"
							Duration="0:0:0.25" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation
							Storyboard.TargetName="btn_base_border"
							Storyboard.TargetProperty="Background.Color"
							Duration="0:0:0.25" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="Label" x:Key="header">
		<Setter Property="FontSize" Value="24" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style TargetType="Panel" x:Key="settings-group">
		<Setter Property="Margin" Value="50 0 50 10" />
	</Style>
	<Style TargetType="Button" x:Key="settings-buttons">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Width" Value="150" />
		<Setter Property="Height" Value="35" />
		<Setter Property="Template" Value="{StaticResource template-btn-base}" />
	</Style>

</ResourceDictionary>