OOPNET_WPFApp/MainWindow.xaml

<Window x:Class="OOPNET_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPNET_WPFApp"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow"
		ResizeMode="NoResize">
    <StackPanel>
		<Label Content="Utakmice" Style="{StaticResource header}" />

		<Grid Style="{StaticResource settings-group}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="10"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			
		    <Label Grid.Column="0" Content="Omiljena reprezentacija" />
			<ComboBox Grid.Column="1" x:Name="cbFavoriteRep" SelectionChanged="cbFavoriteRep_SelectionChanged"  />
			
		    <Label Grid.Column="0" Grid.Row="2" Content="Suparnička reprezentacija" />
			<ComboBox Grid.Column="1" Grid.Row="2" IsEnabled="False" x:Name="cbOpositionsRep" SelectionChanged="cbOpositionsRep_SelectionChanged" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button 
				Grid.Column="0"
				Style="{StaticResource settings-buttons}"
				Visibility="Hidden"
				x:Name="btnFavTeam"
				Click="btnFavTeam_Click"/>
			<Button 
				Grid.Column="2"
				Style="{StaticResource settings-buttons}"
				Visibility="Hidden"
				x:Name="btnOppTeam"
				Click="btnOppTeam_Click"/>
		</Grid>

		<Separator />

		<Label x:Name="lbBigGame" Style="{StaticResource header}" />
		<Label x:Name="lbGameScore" Style="{StaticResource header}" />

		
	</StackPanel>
</Window>
