OOPNET_WPFApp/Dialogs/Settings.xaml

<Window x:Class="OOPNET_WPFApp.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPNET_WPFApp.Dialogs"
        xmlns:properties="clr-namespace:OOPNET_WPFApp.Properties"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="{x:Static properties:Resources.Settings_Title}"
		Height="450"
		MinHeight="300"
		Width="500"
		MinWidth="450">
	
	<StackPanel>
        <Label Content="{x:Static properties:Resources.Settings_Title}" Style="{StaticResource header}"/>

		<StackPanel Style="{StaticResource settings-group}">
			<Label Content="{x:Static properties:Resources.Settings_Language}" />
			<ComboBox x:Name="cbLanguage">
				<ComboBoxItem IsSelected="True" Content="HR"/>
				<ComboBoxItem Content="EN"/>
			</ComboBox>
		</StackPanel>

		<StackPanel Style="{StaticResource settings-group}">
			<Label Content="{x:Static properties:Resources.Settings_Cupy}" />
			<RadioButton x:Name="rbMaleCup" IsChecked="True" Content="Muško prevnstvo" />
			<RadioButton Content="Žensko prvenstvo" />
		</StackPanel>

		<StackPanel Style="{StaticResource settings-group}">
			<Label Content="{x:Static properties:Resources.Settings_Resolution}" />
			<ComboBox x:Name="cbResolution">
				<ComboBoxItem IsSelected="true" Content="1024x768" />
				<ComboBoxItem Content="1280x960" />
				<ComboBoxItem Content="1920x1080" />
				<ComboBoxItem Content="Fullscreen" />
			</ComboBox>
		</StackPanel>

		<Grid Style="{StaticResource settings-group}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="{x:Static properties:Resources.ButtonConfirm}" Style="{StaticResource settings-buttons}" IsDefault="True" Click="OkButton_Click"/>
			<Button Grid.Column="1" Content="{x:Static properties:Resources.ButtonCancel}" Style="{StaticResource settings-buttons}" IsCancel="True"/>
		</Grid>

	</StackPanel>
</Window>
