OOPNET_WPFApp/Dialogs/TeamInformation.xaml

<Window x:Class="OOPNET_WPFApp.Dialogs.TeamInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPNET_WPFApp.Dialogs"
        mc:Ignorable="d"
        Title="TeamInformation" 
		Height="450"
		Width="400"
		MinWidth="300"
		MinHeight="400"
		x:Name="Win"
		Opacity="20.5"
		WindowStartupLocation="CenterScreen">

	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="Opacity"
						From="0"
						To="1"
						Duration="0:0:0.5" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	
    <StackPanel>
		<Label
			Content="[TEAM]"
			x:Name="lbTeamCode"
			Style="{StaticResource header}" />
		<Label 
			Content="[TEAM NAME]"
			x:Name="lbTeamName"
			Style="{StaticResource align-center}"/>

		<Separator />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label
				Content="Odigrano:"
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource align-right}"
				/>
			<Label
				Content="Pobjeda:"
				Grid.Row="1"
				Grid.Column="0"
				Style="{StaticResource align-right}"
				/>
			<Label
				Content="Poraza:"
				Grid.Row="2"
				Grid.Column="0"
				Style="{StaticResource align-right}"
				/>
			<Label
				Content="Neodlučeno:"
				Grid.Row="3"
				Grid.Column="0"
				Style="{StaticResource align-right}"
				/>

			<Label
				Content="XX"
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource align-left}"
				x:Name="lbPlayedCount"
				/>
			<Label
				Content="XX"
				Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource align-left}"
				x:Name="lbWinCount"
				/>
			<Label
				Content="XX"
				Grid.Row="2"
				Grid.Column="1"
				Style="{StaticResource align-left}"
				x:Name="lbLossCount"
				/>
			<Label
				Content="XX"
				Grid.Row="3"
				Grid.Column="1"
				Style="{StaticResource align-left}"
				x:Name="lbUndecidedCount"
				/>

		</Grid>
		
		<Separator />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label
				Content="Zabijeno golova:"
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource align-right}"
				/>
			<Label
				Content="Primljeno golova:"
				Grid.Row="1"
				Grid.Column="0"
				Style="{StaticResource align-right}"
				/>
			<Label
				Content="Razlika:"
				Grid.Row="2"
				Grid.Column="0"
				Style="{StaticResource align-right}"
				/>

			<Label
				Content="XX"
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource align-left}"
				x:Name="lbGoalsScoredCount"
				/>
			<Label
				Content="XX"
				Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource align-left}"
				x:Name="lbGoalsTakenCount"
				/>
			<Label
				Content="XX"
				Grid.Row="2"
				Grid.Column="1"
				Style="{StaticResource align-left}"
				x:Name="lbGoalsDiffCount"
				/>

		</Grid>

		<Button
			Content="Close"
			Style="{StaticResource settings-buttons}"
			IsCancel="True"/>

	</StackPanel>
</Window>
